VITE_FIREBASE_API_KEY=AIzaSyA1-CItypYaF6Am8ybvzBt8EuqAoH_0HMw
VITE_FIREBASE_AUTH_DOMAIN=sql-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sql-hub
VITE_FIREBASE_STORAGE_BUCKET=sql-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=46609201325
VITE_FIREBASE_APP_ID=1:46609201325:web:08032b25c928263f676e24
VITE_FIREBASE_MEASUREMENT_ID=G-S6T7LEV9NY 